<!DOCTYPE html>
<html>


<head>
    <title>Travel.io</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="m1css.css">
</head>


<body>
    <div class="topbar">
        <div class="logo"></div>
        <div class="topbar pad0">
            <ul>
                <li><a href="mockuphtml.html" class="logo">Travel.io</a></li>
                <li><a href="#x1">Home</a></li>
                <li><a href="#x2">About</a></li>
                <li><a href="#x3">Contact Us</a></li>
                <li><a href="#x4">Login</a></li>
            </ul>
        </div>
    </div>


    <div class="content" id="x1">
        <div>


        </div>
        <div class="content1">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <button type="button" onclick="window.location.href='#x3'" class="but1">About Us</button>


        </div>
    </div>
    <div class="About">
        What We Offer


        <div class="qwe">
            <img src="img-1 2.png" width="180" height="130">


            <div class="ik">
                <h6>Lorem Ipsum</h6><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra purus sed maximus luctus. Nunc ultrices mollis posuere.
            </div>
        </div>
        <div class="qwe">
            <img src="img-4 1.png" width="180" height="130">


            <div class="ik">
                <h6>Lorem Ipsum</h6><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra purus sed maximus luctus. Nunc ultrices mollis posuere.
            </div>
        </div>
        <div class="qwe">
            <img src="img-2 1.png" width="180" height="130">


            <div class="ik">

                <h6>Lorem Ipsum</h6><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra purus sed maximus luctus. Nunc ultrices mollis posuere.
            </div>

        </div>


    </div>
    <div class="made">
        Made with 💖 and HTML & CSS
    </div>


</body>


</html>